buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.37'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}
group 'home'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot:1.3.1.RELEASE"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    //database
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.28'
    compile "mysql:mysql-connector-java:5.1.36"
    //internal parallelism
    compile "org.projectlombok:lombok:1.16.4"
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile "io.vertx:vertx-core:3.2.1"
    compile 'io.vertx:vertx-jdbc-client:3.2.1'
    compile "io.vertx:vertx-web:3.2.1"
    compile 'io.advantageous.qbit:qbit-admin:1.6.0.RELEASE'
    compile 'io.advantageous.qbit:qbit-vertx:1.6.0.RELEASE'
    //test
    testCompile 'junit:junit:4.11'
}
